# EpisodeNameFixer

./: README.md  pom.xml
src/main/java/io/github/navjotsrakhra/: App.java
src/main/java/io/github/navjotsrakhra/cli/: Usage.java  Validator.java
src/main/java/io/github/navjotsrakhra/util/: EpisodeNameComparator.java  FileNameAppender.java  FileWithExtension.java  Formatter.java
src/test/java/io/github/navjotsrakhra/: AppTest.java
